{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedicardApplication<medicard-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medicard.MedicardApplication",
            "projectName": "medicard-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}